<!DOCTYPE html>
<html>
<head>
    <title>portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" intial-scale="1.0">
    <style>
        * {
            box-sizing: border-box;
          }
        
        
        
        body {
            margin: 0;
            background-image: url("anna-popovic-jcwIthC5oPI-unsplash.jpg");
            background-repeat: repeat;
        }
        #about {
            background-color: aliceblue;
            width: 80%;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
        
       
        
        ul {
            list-style-type: none;
            top: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            position: fixed;
            background-color: black;
        }
        
        li a {
            color: aliceblue;
            display: block;
            padding: 8px;
            text-align: center;
            text-decoration: none;
     
            
        }
        li{
            float: left;
            text-align: center;
            border-right: 1px solid #888;
            margin-left: auto;
            margin-right: auto;
            
        }
        
        li a:hover {
             background-color: #555;
             color: white;
               }
        @media screen and (max-width: 600px) {
            li{display: block;
            width: 100%;}
        }
        
            
        
        .col-6{
                float: left;
                color: aquamarine;
                background-color: white;
               text-align: center;
              height: 500px;
            
            }
        #about p{
            font-size: 30px;
            
            
        }
        
            
            
            
            

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class*="col-"] {
                    width: 100%;
                    float: none;
                font-size: 15px;
                font-family: cursive;
                    
                }
        }
            
        
        
        
    </style>
    </head>
<body>
    
            <ul>
        
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">image</a></li>
            </ul>


    <div id="about">
        <div class="main">
            <div class="col-6"><img src="mahima.jpg" width="100%" height="500px"></div>
            <div class="col-6"><p>i am mahima gupta,i belong to bihar. currently i am persuing btech from ajay kumar garg engineering college</p></div>
        </div>
    
    
    </div>
    </body>